# hospital-management

./: Hospital.sln
Hospital.Models/: ApplicationUser.cs  Appointment.cs  Bill.cs  Contact.cs  Department.cs  Gender.cs  Hospital.Models.csproj  HospitalInfo.cs  Insurance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  PatientReport.cs  Payroll.cs  PrescribedMedicine.cs  Room.cs  Status.cs  Supplier.cs  TestPrice.cs  Timeing.cs  Timing.cs
Hospital.Repositories/: ApplicationDbContext.cs  Hospital.Repositories.csproj
Hospital.Services/: ApplicationUserService.cs  ContactService.cs  DoctorService.cs  Hospital.Services.csproj  IHospitalInfo.cs  (+2 more)
Hospital.Web/: Hospital.Web.csproj  Program.cs  appsettings.json
Hospital.Web/Areas/: _ViewImports.cshtml
Hospital.Web/Areas/Admin/Controllers/: ContactController.cs  HospitalController.cs  RoomController.cs  UserController.cs
Hospital.Web/Areas/Admin/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Hospital/: Create.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Room/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/User/: AllDoctors.cshtml  Index.cshtml
Hospital.Web/Areas/Doctor/Controllers/: DoctorController.cs
Hospital.Web/Areas/Doctor/Views/Doctor/: AddTiming.cshtml
Hospital.Web/Areas/Identity/Pages/Account/: DoctorRegister.cshtml  DoctorRegister.cshtml.cs  Register.cshtml  Register.cshtml.cs
Hospital.Web/Areas/Patient/Controllers/: HomeController.cs
Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
